# KintaiCollection

./: .gitignore  .gitmodules  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.txt
app/src/androidTest/assets/: application.properties
app/src/androidTest/java/net/numa08/kintaicollection/app/domein/api/: KintaiCollectionWebClientTest.java
app/src/androidTest/java/net/numa08/kintaicollection/app/domein/api/request/: FetchUserAccountRequestTest.java  SyussyaRequestTest.java  TaisyaRequestTest.java
app/src/androidTest/java/net/numa08/kintaicollection/app/models/timeline/: KintaiTimelineItemTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/numa08/kintaicollection/app/: Application.java  AuthenticateActivity.java  AuthoricateActivity.java  KintaiListFragment.java  KintaiListFragmentFragment.java  KintaiReportFragment.java  KintaiReportWidget.java  KintaiReportWidgetService.java  MainActivity.java
app/src/main/java/net/numa08/kintaicollection/app/domein/: KintaiReportTask.java  KintaiTimelineLoader.java  RegisterUserData.java
app/src/main/java/net/numa08/kintaicollection/app/domein/api/: KintaiCollectionApiClient.java  KintaiCollectionApiRequest.java  KintaiCollectionWebClient.java
app/src/main/java/net/numa08/kintaicollection/app/domein/api/request/: FetchUserAccountRequest.java  KintaiCollectionApiRequest.java  KintaiTimelineLoadRequest.java  SyussyaRequest.java  TaisyaRequest.java
app/src/main/java/net/numa08/kintaicollection/app/dummy/: DummyContent.java
app/src/main/java/net/numa08/kintaicollection/app/models/: KintaiReportRequest.java  SyussyaReportRequest.java  TaisyaReportRequest.java
app/src/main/java/net/numa08/kintaicollection/app/models/azure/: MobileService.java
app/src/main/java/net/numa08/kintaicollection/app/models/requests/: KintaiReportRequest.java  SyussyaReportRequest.java  TaisyaReportRequest.java
app/src/main/java/net/numa08/kintaicollection/app/models/timeline/: Kintai.java  KintaiTimelineItem.java  User.java
app/src/main/java/net/numa08/kintaicollection/app/views/: KintaiItemsAdapter.java  ProgressActivity.java
app/src/main/res/layout/: activity_authoricate.xml  activity_main.xml  fragment_kintai_report.xml  fragment_kintailistfragment_grid.xml  fragment_kintailistfragment_list.xml  kintai_report_widget.xml  progress_activity.xml  row_kintai_timeline.xml
app/src/main/res/menu/: authoricate.xml  main.xml
app/src/main/res/values/: .gitignore  colors.xml  dimens.xml  refs.xml  strings.xml
app/src/main/res/values-sw600dp/: refs.xml
app/src/main/res/xml/: kintai_report_widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
