apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
        testApplicationId "net.numa08.test.kintaicollection.api"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
        testHandleProfiling true
        testFunctionalTest true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:19.+'
    compile project(':AndroidBootstrap:AndroidBootstrap')
    compile 'org.functionaljava:functionaljava:3.1'
    compile 'com.mcxiaoke.volley:library:1.0.+'
    compile 'org.hamcrest:hamcrest-all:1.3'
    compile 'com.deploygate:sdk:3.1'
}

apply plugin: 'deploygate'

deploygate {
    userName = deploygateUserName
    token = deploygateToken

    apks {
        release {
            sourceFile = file("build/outputs/apk/app-release.apk")
        }

        debug {
            sourceFile = file("build/outputs/apk/app-debug.apk")

            //Below is optional
            message = "git log --pretty=format:\"%s\" -1".execute().text
        }
    }
}
