<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.numa08.kintaicollection.app.MainActivity">
    <fragment
        android:id="@+id/kintaiReportFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="net.numa08.kintaicollection.app.KintaiReportFragment"
        android:layout_alignParentTop="true"
        />
    <fragment
        android:id="@+id/kintaiListFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="net.numa08.kintaicollection.app.KintaiListFragmentFragment"
        android:layout_below="@id/kintaiReportFragment"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
